{
  "name": "oauth2-kit",
  "version": "1.0.0",
  "description": "> A very simple demo of OAuth2.0 Starter Kit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/oauth2-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/oauth2-kit/issues"
  },
  "homepage": "https://github.com/myungjaeyu/oauth2-kit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
